# AdminBanda

./: AdminBanda.sln  README.md
AdminBanda/AdminBanda/: AdminBanda.csproj  App.xaml  App.xaml.cs
AdminBanda/AdminBanda.Android/: AdminBanda.Android.csproj
AdminBanda/AdminBanda.Android/Assets/: Integrantes.xml
AdminBanda/AdminBanda.Android/Persistencia/: SQLiteDb.cs
AdminBanda/AdminBanda.Android/Resources/: Resource.designer.cs
AdminBanda/AdminBanda.iOS/: AdminBanda.iOS.csproj  Integrantes.xml
AdminBanda/AdminBanda.iOS/Persistencia/: SQLiteDb.cs
AdminBanda/AdminBanda/Datos/: GetData.cs  Integrantes.xml  SqlHelper.cs
AdminBanda/AdminBanda/Entidades/: BitacoraDannos.cs  ContentMenuItem.cs  Instrumento.cs  Integrante.cs  MenuItem.cs  SeccionInstrumento.cs  TipoInstrumento.cs  Usuario.cs
AdminBanda/AdminBanda/Evento/: ContenedorAsistenciaPage.cs  ContenedorEventoPage.cs
AdminBanda/AdminBanda/Instrumentos/: ContenedorInstrumentoPage.cs  ContenedorInstrumentoPage.xaml  ContenedorInstrumentoPage.xaml.cs  ContenedorTipoInstPage.cs  DetalleEdicionIntrumento.xaml  DetalleEdicionIntrumento.xaml.cs  ListadoInstrumentos.xaml  ListadoInstrumentos.xaml.cs
AdminBanda/AdminBanda/MainPage/: ContenedorPage.cs  ContenedorPrincipalPage.xaml  ContenedorPrincipalPage.xaml.cs  ControlPrincipalView.xaml  ControlPrincipalView.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  TabulacionPage.xaml  TabulacionPage.xaml.cs
AdminBanda/AdminBanda/Persistencia/: Class1.cs  ISQLiteDb.cs
AdminBanda/AdminBanda/Usuarios/: ContenedorIntegrantePage.cs  ContenedorUsuarioPage.cs  DetalleEdicionIntegrante.xaml  DetalleEdicionIntegrante.xaml.cs  ListadoIntegrantes.xaml  ListadoIntegrantes.xaml.cs
Modelos/: Modelos.csproj
